<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94dea438b1e42beb57a97e431da995d" Name="Diagram1">
        <EntityTypeShape EntityType="Black_fridayModel.category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.description" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.group_products" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.group_sale" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.image" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.product_to_sale" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.sale" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.store" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.stores_to_sales" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.user_admin" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Black_fridayModel.user" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Black_fridayModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_products_descriptions" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_products_Name" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_sales_group_sale" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_products_images" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_sales_images" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_product_to_sale_products" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_product_to_sale_sales" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_stores_to_sales_sales" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_stores_to_sales_stores" ManuallyRouted="false" />
        <AssociationConnector Association="Black_fridayModel.FK_stores_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>